@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'ExpoundTax E-Invoice/E-Waybill Cockpit',
    typeNamePlural: 'Billing Documents',
    title:{ value: 'BillingDocument' }, description:{ value: 'BillingDocument' }
  }
annotate entity ZC_EINVOICE_HEAD with
{
  @UI.facet: [

{
      id : 'Header',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'E-Invoice/E-Way Bill Cockpit',
      position: 10
   }

] 
     
  @UI: { lineItem:[{ position: 10 }, { type: #FOR_ACTION , dataAction: 'CreateIRN', label: 'Create IRN'}],
  identification: [{ position: 10 }],
  selectionField: [{ position: 10 }] }
  CompanyCode;

  @UI: { lineItem:[{ position: 20 }, { type: #FOR_ACTION , dataAction: 'UpdateEwB', label: 'Update E-Waybill Details'}],
  identification: [{ position: 20 }],
  selectionField: [{ position: 20 }] }
  BillingDocument;
  
  @UI: { lineItem:[{ position: 30 }, { type: #FOR_ACTION , dataAction: 'JSON', label: 'Download Json'}],
  identification: [{ position: 30 }],
  selectionField: [{ position: 30 }] }
  BillingDocumentDate;
  
  @UI: { lineItem:[{ position: 40 }],
  identification: [{ position: 40 }],
  selectionField: [{ position: 40 }] }
  BillingDocumentType;
  
  @UI: { lineItem:[{ position: 50 }],
  identification: [{ position: 50 }],
  selectionField: [{ position: 50 }] }
  Irn;
  
  @UI: { lineItem:[{ position: 60 }],
  identification: [{ position: 60 }],
  selectionField: [{ position: 60 }] }
  IrnStatus;
  
  @UI: { lineItem:[{ position: 70 }],
  identification: [{ position: 70 }],
  selectionField: [{ position: 70 }] }
  EbillNo;
  
  @UI: { lineItem:[{ position: 80 }],
  identification: [{ position: 80 }],
  selectionField: [{ position: 80 }] }
  Status;
  
  @UI: { lineItem:[{ position: 90 }],
  identification: [{ position: 90 }],
  selectionField: [{ position: 90 }] }
  MSG;
  
}